<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="dns-prefetch" href="//www.micstatic.com">
    <link rel="dns-prefetch" href="//image.made-in-china.com">
    <link rel="dns-prefetch" href="//www.made-in-china.com">
    <link rel="dns-prefetch" href="//pylon.micstatic.com">
    <link rel="dns-prefetch" href="//expo.made-in-china.com">
    <link rel="dns-prefetch" href="//world.made-in-china.com">
    <link rel="dns-prefetch" href="//pic.made-in-china.com">
    <link rel="dns-prefetch" href="//fa.made-in-china.com">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
    <meta name="renderer" content="webkit" />
            <title>Shenzhen Mini DVB-S2 HD Mepg2/H. 264 Satellite Receiver Ali M3510d - Receiver and Satellite Receiver</title>
            <meta name="Keywords" content="Shenzhen Mini DVB-S2 HD Mepg2/H. 264 Satellite Receiver Ali M3510d, Receiver, Satellite Receiver" />
                        <meta name="Description" content="Shenzhen Mini DVB-S2 HD Mepg2/H. 264 Satellite Receiver Ali M3510d, Find Details and Price about Receiver Satellite Receiver from Shenzhen Mini DVB-S2 HD Mepg2/H. 264 Satellite Receiver Ali M3510d - Indasina Technology Co., Limited" />
             <meta property="og:title" content="[Hot Item] Shenzhen Mini DVB-S2 HD Mepg2/H. 264 Satellite Receiver Ali M3510d"/>
<meta property="og:type" content="product"/>
<meta property="og:url" content="https://www.made-in-china.com/showroom/indasina-queenie/product-detailxysnmjHGaPcl/China-Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d.html"/>
<meta property="og:image" content="https://image.made-in-china.com/2f0j00VabROJnycFqA/Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d.jpg"/>
<meta property="og:site_name" content="Made-in-China.com"/>
<meta property="fb:admins" content="292039974180201"/>
<meta property="fb:page_id" content="10150525576765348"/>
<meta property="fb:app_id" content="205885989426763"/>
<meta property="og:description" content="Model NO.: Ali M3510D Condition: New CPU: 1 Standard: DVB-T/DVB-T2 Standard Function: IPTV, 3G, WiFi, IPTV, Youtube, Weather, Google Map Type: DVB"/>
<meta property="product:price:amount" content="" />
<meta property="product:price:currency" content="USD" />
<meta property="og:availability" content="instock" />
<link rel="canonical" href="https://www.made-in-china.com/showroom/indasina-queenie/product-detailxysnmjHGaPcl/China-Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d.html" />
            <link rel="alternate" media="only screen and (max-width:640)" href="https://m.made-in-china.com/product/Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d-838404085.html">
            <link rel="amphtml" href="https://m.made-in-china.com/amp/product/Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d-838404085.html">
    <link rel="stylesheet" type="text/css" href="https://www.micstatic.com/common/css/global_0dd875ce.css" media="all">
    <link rel="stylesheet" type="text/css" href="https://www.micstatic.com/landing/www/product/zombie/css/global_09bae185.css" media="all">
    <link rel="stylesheet" type="text/css" href="https://www.micstatic.com/common/js/assets/artDialog/2.0.0/skins/default_9d77dce2.css" />
    <link rel="stylesheet" href="https://www.micstatic.com/landing/www/product/zombie/css/detail_27de0be0.css">
            <link rel="stylesheet" type="text/css" href="https://www.micstatic.com/landing/www/product/zombie/css/module/middle_header_d484dbe2.css" media="all"/>
                <script type="text/javascript" src="https://www.micstatic.com/common/js/libs/jquery_2ad57377.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/libs/class.0.3.2_2c7a4288.js" charset="utf-8" ></script>
<!-- Polyfill Code Begin --><script chaset="utf-8" type="text/javascript" src="https://www.micstatic.com/polyfill/polyfill_7da153dd.js"></script><!-- Polyfill Code End --></head>
<body class="res-wrapper" >
<div style="position:absolute;top:0;left:0;width:1px;height:1px;overflow:hidden">
    <img src="//stat.made-in-china.com/event/rec.gif?type=0&data=%7B%22layout%22%3A%22-1%22%2C%22ct%22%3A%221%22%2C%22pos%22%3A0%2C%22random%22%3A%220%22%2C%22c%22%3A%222%22%7D&st=1726487505114"/>
</div>
<input id="rfqClickData" type="hidden" value="type=2&data=%7B%22layout%22%3A%22-1%22%2C%22ct%22%3A%221%22%2C%22pos%22%3A0%2C%22random%22%3A%220%22%2C%22c%22%3A%222%22%7D&st=1726487505114&rfqc=1" />
<input id="rootpath" type="hidden" value="" />
<input type="hidden" id="loginUserName" value="indasina-queenie"/>
<input type="hidden" id="enHomeUrl" value="https://www.made-in-china.com/showroom/indasina-queenie"/>
<input type="hidden" id="pureFreeUrlType" value="true"/>
<input type="hidden" id="comReviewSourceId" value="qbyJtSDPlKVF"/>
        <input type="hidden" id="contactUrlParam" value="?plant=en&from=shrom&type=free&page=p_detail">
            <div id="header" ></div>
<script>
    function headerHomeInit() {
        const funcName = 'headerHome';
        const app = new window[funcName]({target: document.getElementById('header'), props: {props: {"pageType":9,"logoTitle":"Manufacturers & Suppliers","logoUrl":null,"base":{"buyerInfo":{"service":"Service","newUserGuide":"New User Guide","auditReport":"Audited Suppliers' Reports","meetSuppliers":"Meet Suppliers","onlineTrading":"Secured Trading Service","buyerCenter":"Buyer Center","contactUs":"Contact Us","search":"Search","prodDirectory":"Product Directory","supplierDiscover":"Supplier Discover","sourcingRequest":"Post Sourcing Request","quickLinks":"Quick Links","myFavorites":"My Favorites","visitHistory":"Browsing History","buyer":"Buyer"},"supplierInfo":{"supplier":"Supplier","joinAdvance":"加入高级会员","tradeServerMarket":"外贸服务市场","memberHome":"外贸e家","cloudExpo":"Smart Expo云展会","onlineTrade":"交易服务","internationalLogis":"国际物流","northAmericaBrandSailing":"北美全渠道出海","micDomesticTradeStation":"中国制造网内贸站"},"helpInfo":{"whyMic":"Why Made-in-China.com","auditSupplierWay":"How do we audit suppliers","securePaymentWay":"How do we secure payment","submitComplaint":"Submit a Complaint","contactUs":"Contact Us","faq":"FAQ","help":"Help"},"appsInfo":{"downloadApp":"Download App!","forBuyer":"For Buyer","forSupplier":"For Supplier","exploreApp":"Explore App Exclusive Discounts","apps":"Apps"},"languages":[{"lanCode":0,"simpleName":"en","name":"English","value":"https://www.made-in-china.com/showroom/indasina-queenie/product-detailxysnmjHGaPcl/China-Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d.html"},{"lanCode":5,"simpleName":"es","name":"Español","value":"https://es.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":4,"simpleName":"pt","name":"Português","value":"https://pt.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":2,"simpleName":"fr","name":"Français","value":"https://fr.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":3,"simpleName":"ru","name":"Русский язык","value":"https://ru.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":8,"simpleName":"it","name":"Italiano","value":"https://it.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":6,"simpleName":"de","name":"Deutsch","value":"https://de.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":7,"simpleName":"nl","name":"Nederlands","value":"https://nl.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":9,"simpleName":"sa","name":"العربية","value":"https://sa.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":11,"simpleName":"kr","name":"한국어","value":"https://kr.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":10,"simpleName":"jp","name":"日本語","value":"https://jp.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":12,"simpleName":"hi","name":"हिन्दी","value":"https://hi.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":13,"simpleName":"th","name":"ภาษาไทย","value":"https://th.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":14,"simpleName":"tr","name":"Türkçe","value":"https://tr.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":15,"simpleName":"vi","name":"Tiếng Việt","value":"https://vi.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"},{"lanCode":16,"simpleName":"id","name":"Bahasa Indonesia","value":"https://id.made-in-china.com/co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html"}],"showMlan":true,"showRules":false,"rules":"Rules","language":"en","menu":"Menu","subTitle":null,"subTitleLink":null},"categoryRegion":{"categories":"All Categories","categoryList":[{"name":"Agriculture & Food","value":"https://www.made-in-china.com/products/catlist/listsubcat/105/00/mic/Agriculture_Food.html","catCode":"1000000000"},{"name":"Apparel & Accessories","value":"https://www.made-in-china.com/products/catlist/listsubcat/108/00/mic/Apparel_Accessories.html","catCode":"1100000000"},{"name":"Arts & Crafts","value":"https://www.made-in-china.com/products/catlist/listsubcat/111/00/mic/Arts_Crafts.html","catCode":"1200000000"},{"name":"Auto, Motorcycle Parts & Accessories","value":"https://www.made-in-china.com/Auto-Parts-Accessories-Catalog/Auto-Parts-Accessories.html","catCode":"2900000000"},{"name":"Bags, Cases & Boxes","value":"https://www.made-in-china.com/Bags-Cases-Boxes-Catalog/Bags-Cases-Boxes.html","catCode":"2600000000"},{"name":"Chemicals","value":"https://www.made-in-china.com/products/catlist/listsubcat/114/00/mic/Chemicals.html","catCode":"1300000000"},{"name":"Computer Products","value":"https://www.made-in-china.com/Computer-Products-Catalog/Computer-Products.html","catCode":"3300000000"},{"name":"Construction & Decoration","value":"https://www.made-in-china.com/products/catlist/listsubcat/120/00/mic/Construction_Decoration.html","catCode":"1500000000"},{"name":"Consumer Electronics","value":"https://www.made-in-china.com/Consumer-Electronics-Catalog/Consumer-Electronics.html","catCode":"1400000000"},{"name":"Electrical & Electronics","value":"https://www.made-in-china.com/products/catlist/listsubcat/123/00/mic/Electrical_Electronics.html","catCode":"1600000000"},{"name":"Furniture","value":"https://www.made-in-china.com/Furniture-Furnishing-Catalog/Furniture-Furnishing.html","catCode":"2700000000"},{"name":"Health & Medicine","value":"https://www.made-in-china.com/products/catlist/listsubcat/126/00/mic/Health_Medicine.html","catCode":"1700000000"},{"name":"Industrial Equipment & Components","value":"https://www.made-in-china.com/Industrial-Equipment-Components-Catalog/Industrial-Equipment-Components.html","catCode":"3400000000"},{"name":"Instruments & Meters","value":"https://www.made-in-china.com/Instruments-Meters-Catalog/Instruments-Meters.html","catCode":"3500000000"},{"name":"Light Industry & Daily Use","value":"https://www.made-in-china.com/products/catlist/listsubcat/129/00/mic/Light_Industry_Daily_Use.html","catCode":"1800000000"},{"name":"Lights & Lighting","value":"https://www.made-in-china.com/Lights-Lighting-Catalog/Lights-Lighting.html","catCode":"3000000000"},{"name":"Manufacturing & Processing Machinery","value":"https://www.made-in-china.com/products/catlist/listsubcat/132/00/mic/Machinery.html","catCode":"1900000000"},{"name":"Metallurgy, Mineral & Energy","value":"https://www.made-in-china.com/products/catlist/listsubcat/135/00/mic/Metallurgy_Mineral_Energy.html","catCode":"2000000000"},{"name":"Office Supplies","value":"https://www.made-in-china.com/Office-Supplies-Catalog/Office-Supplies.html","catCode":"2800000000"},{"name":"Packaging & Printing","value":"https://www.made-in-china.com/Packaging-Printing-Catalog/Packaging-Printing.html","catCode":"3600000000"},{"name":"Security & Protection","value":"https://www.made-in-china.com/Security-Protection-Catalog/Security-Protection.html","catCode":"2500000000"},{"name":"Service","value":"https://www.made-in-china.com/products/catlist/listsubcat/147/00/mic/Service.html","catCode":"2400000000"},{"name":"Sporting Goods & Recreation","value":"https://www.made-in-china.com/Sporting-Goods-Recreation-Catalog/Sporting-Goods-Recreation.html","catCode":"3100000000"},{"name":"Textile","value":"https://www.made-in-china.com/products/catlist/listsubcat/138/00/mic/Textile.html","catCode":"2100000000"},{"name":"Tools & Hardware","value":"https://www.made-in-china.com/Tools-Hardware-Catalog/Tools-Hardware.html","catCode":"3200000000"},{"name":"Toys","value":"https://www.made-in-china.com/products/catlist/listsubcat/141/00/mic/Toys.html","catCode":"2200000000"},{"name":"Transportation","value":"https://www.made-in-china.com/products/catlist/listsubcat/144/00/mic/Transportation.html","catCode":"2300000000"}],"more":"More"},"searchRegion":{"show":true,"lookingFor":"Tell us what you are looking for...","homeUrl":"//en.made-in-china.com","products":"Products","suppliers":"Suppliers","uploadImage":"Upload Image","max20MbPerImage":"Max 20MB per Image","yourRecentKeywords":"Your Recent Keywords","clearHistory":"Clear History","popularSearches":"Related Searches","relatedSearches":"More","more":null,"maxSizeErrorMsg":"Upload failed. Max image size is 20MB.","noNetworkErrorMsg":"No network connection. Please check your network settings and try again.","uploadFailedErrorMsg":"Upload failed.Incorrect image format. Supported formats: JPG,PNG,BMP.","relatedList":null,"relatedTitle":null,"relatedTitleLink":null,"formParams":{"subaction":"hunt","style":"b","mode":"and","code":"0","comProvince":"nolimit","order":"0","isOpenCorrection":"1","org":"top","word":null,"keyword":null,"condition":"0","file":null,"conditionParamsList":[{"condition":"0","conditionName":"Products","action":"https://www.made-in-china.com/productdirectory.do?subaction=hunt&style=b&mode=and&code=0&comProvince=nolimit&order=0&isOpenCorrection=1&org=top&searchType=0&word=#word#","searchUrl":"https://keywordsuggestions.made-in-china.com/suggest/getEnProdSuggest.do?param=#param#&kind=5&ad=1&id=MICSearchSuggest&count=10&ignoreCase=true&matchAnywhere=true&catflag=1&seo=1","inputPlaceholder":"Enter a keyword to search products"},{"condition":"1","conditionName":"Suppliers","action":"https://www.made-in-china.com/companysearch.do?subaction=hunt&style=b&mode=and&code=0&comProvince=nolimit&order=0&isOpenCorrection=1&searchType=1&word=#word#","searchUrl":"https://keywordsuggestions.made-in-china.com/suggest/getEnSupplierSuggest.do?param=#param#&kind=5&ad=1&id=MICSearchSuggest&count=10&ignoreCase=true&matchAnywhere=true&catflag=1","inputPlaceholder":"Enter a keyword to search suppliers"}]},"mlanFormParams":null,"enterKeywordTips":"Please enter a keyword at least for your search."},"frequentRegion":{"rfq":{"rfq":"Post My RFQ","searchRfq":"Search RFQs","acquireRfqHover":"Tell us what you need and try the easy way to get quotes!","searchRfqHover":"Discover quality RFQs and connect with big-budget buyers"},"account":{"account":"Account","signIn":"Sign in","join":"Join","newUser":"New User","joinFree":"Join Free","or":"Or","socialLogin":"By clicking Sign In, Join Free or Continue with Facebook, Linkedin, Twitter, Google, %s I agree to the %sUser Agreement%s and the %sPrivacy Policy%s","message":"Messages","quotes":"Quotes","orders":"Orders","favorites":"Favorites","visitHistory":"Browsing History","postSourcingRequest":"Post Sourcing Request","hi":"Hi","signOut":"Sign Out","manageProduct":"Manage Products","editShowroom":"Edit Showroom","username":"","userType":null,"foreignIP":true,"currentYear":2024,"userAgreement":"User Agreement","privacyPolicy":"Privacy Policy"},"message":{"message":"Messages","signIn":"Sign in","join":"Join","newUser":"New User","joinFree":"Join Free","viewNewMsg":"Sign in to view the new messages","inquiry":"Inquiries","rfq":"RFQs","awaitingPayment":"Awaiting payments","chat":"Chats","awaitingQuotation":"Awaiting Quotations"},"cart":{"cart":"Inquiry Basket"}},"busiRegion":null,"previewRegion":null}}});
		const hoc=o=>(o.__proto__.$get=function(o){return this.$$.ctx[this.$$.props[o]]},o.__proto__.$getKeys=function(){return Object.keys(this.$$.props)},o.__proto__.$getProps=function(){return this.$get("props")},o.__proto__.$setProps=function(o){var t=this.$getKeys(),s={},p=this;t.forEach(function(o){s[o]=p.$get(o)}),s.props=Object.assign({},s.props,o),this.$set(s)},o.__proto__.$help=function(){console.log("\n            $set(props): void             | 设置props的值\n            $get(key: string): any        | 获取props指定key的值\n            $getKeys(): string[]          | 获取props所有key\n            $getProps(): any              | 获取props里key为props的值（适用nail）\n            $setProps(params: any): void  | 设置props里key为props的值（适用nail）\n            $on(ev, callback): func       | 添加事件监听，返回移除事件监听的函数\n            $destroy(): void              | 销毁组件并触发onDestroy事件\n        ")},o);
        window[`${funcName}Api`] = hoc(app);
    };
</script><script type="text/javascript" onload="headerHomeInit()" src="https://www.micstatic.com/nail/pc/header-home_714d11e6.js"></script>    <div class="page">
    <div class="grid">
        <input type="hidden" id="curLanCode" value=" 0"/>
        <script class="J-mlan-config" type="text/data-lang" data-lang="en">
            {
                "more": "View All",
            "less": "View Less",
            "pmore": "More",
            "pless": "Less",
            "emailRequired": "Please enter your email address.",
            "email": "Please enter a valid email address.",
            "contentRequired": "Please enter the content for your inquiry.",
            "maxLength": "Your inquiry content must be between 20 to 4000 characters.",
            "quiryDialogTitle": "Enter your contact to build trust with supplier(s)",
            "videoTitle": "Watch Related Videos",
            "alsoViewTitle": "People who viewed this also viewed",
            "latestPriceTitle": "Enter your detailed requirements to receive an accurate quote"
        }
        </script>
        <div class="page-product-details">
            <div class="detail-wrapper cf">
                <div class="main-wrap">
                    <div class="main">
                        <input type="hidden" id="sensor_pg_v" value="pid:xysnmjHGaPcl,cid:qbyJtSDPlKVF,tp:104,stp:10403,plate:normal,sst:free"/>
                         <div class="crumb">
    <span>
                <a rel="nofollow" href="//www.made-in-china.com/">
                    <span>Home</span>
    </a>
    </span>
    <i class="micon">&#xe008;</i>
    <span>
                                <a href="//www.made-in-china.com/prod/catlist/">
                        <span>Product Directory</span>
        </a>
            </span>
                        <i class="micon">&#xe008;</i>
            <span>
                        <a href="//www.made-in-china.com/products/catlist/listsubcat/123/00/mic/Electrical_Electronics.html">
                                <span>Electrical & Electronics</span>
            </a>
            </span>
                    <i class="micon">&#xe008;</i>
            <span>
                        <a href="//www.made-in-china.com/Electrical-Electronics-Catalog/Telecommunication-Broadcasting.html">
                                <span>Telecommunication & Broadcasting</span>
            </a>
            </span>
                <i class="micon">&#xe008;</i>
        <span>
                        <a href="//www.made-in-china.com/Electrical-Electronics-Catalog/Set-Top-Box.html">
                            <span>Set Top Box</span>
        </a>
        </span>
    </div>
                        <div class="main-info cf">
                            <div class="base-info-wrap">
                                <div class="base-info">
                                    <div class="pro-name">
                                        <h1>Shenzhen Mini DVB-S2 HD Mepg2/H. 264 Satellite Receiver Ali M3510d</h1>
                                                                            </div>
                                                                             <div class="property">
    <table class="others">
        <tbody>
                                            <tr>
                    <th>Min. Order:</th>
                    <td>5,000 Pieces</td>
                </tr>
                                                            <tr>
                    <th>Port:</th>
                    <td>Shenzhen, China</td>
                </tr>
                                                            <tr>
                    <th>Production Capacity:</th>
                    <td>5000000PCS/Month</td>
                </tr>
                                                            <tr>
                    <th>Payment Terms:</th>
                    <td>T/T</td>
                </tr>
                                    </tbody>
    </table>
</div>
                                    <div style="margin-top:40px">
                                        <a fun-inquiry-product class="btn btn-big btn-main" target="_blank" href="https://www.made-in-china.com/sendInquiry/prod_xysnmjHGaPcl_qbyJtSDPlKVF.html?plant=en&from=shrom&type=free&page=p_detail" rel="nofollow" ads-data="st:24,pdid:xysnmjHGaPcl,pcid:qbyJtSDPlKVF">
                                            <i class="ob-icon icon-mail"></i>Contact Now </a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallary-box">
                                <div class="gallary-wrap">
                                    <div class="pic-list" id="pic-list">
                                        <div class="item" fsrc="#">
                                            <div class="hvalign">
                                                <div class="hvalign-cnt">
                                                                                                            <img src="//image.made-in-china.com/43f34j00VabROJnycFqA/Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d.webp" alt="Shenzhen Mini DVB-S2 HD Mepg2/H. 264 Satellite Receiver Ali M3510d" title="Shenzhen Mini DVB-S2 HD Mepg2/H. 264 Satellite Receiver Ali M3510d">
                                                                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="J-vsp-tar">
                            <div style="min-height: 352px;border: 1px solid #e6ecf2;background: #fff;"></div>
                        </div>
                         <div class="main-block product-info J-tabs">
    <div class="main-block-title cf">
        <div class="desc-title J-tab selected"><h2>Product Description</h2></div>
        <div class="desc-title J-tab"><h2>Company Info</h2></div>
            </div>
    <div class="main-block-wrap cf">
        <div class="desc rich-text J-tab-cnt" style="display:none;" >
                            <div class="sr-txt-title">
                    <h2 class="sr-txt-h2">Basic Info.</h2>
                </div>
                                        <div class="basic-info cf">
                    <div class="basic-info-list">
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Model NO.</div>
                                                                    <div class="bac-item-value fl">Ali M3510D</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Condition</div>
                                                                    <div class="bac-item-value fl">New</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">CPU</div>
                                                                    <div class="bac-item-value fl">1</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Standard</div>
                                                                    <div class="bac-item-value fl">DVB-T/DVB-T2 Standard</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Function</div>
                                                                    <div class="bac-item-value fl">IPTV, 3G, WiFi, IPTV, Youtube, Weather, Google Map</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Type</div>
                                                                    <div class="bac-item-value fl">
                                        <a href="https://www.made-in-china.com/products-search/hot-china-products/Dvb_Receiver.html" title="DVB Receiver" style="color:#555;">
                                            DVB
                                        </a>
                                    </div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Video Resolution</div>
                                                                    <div class="bac-item-value fl">1080P/1080I/720p/576p/576I/480p/480I</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Tuner</div>
                                                                    <div class="bac-item-value fl">Maxliner Mxl608+Lna</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">RAM</div>
                                                                    <div class="bac-item-value fl">128MB DDR3, up to 256MB</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Flash</div>
                                                                    <div class="bac-item-value fl">Flash 16MB Spi Nor, up to 32MB</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Price</div>
                                                                    <div class="bac-item-value fl">Fob Shenzhen Price</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Menu</div>
                                                                    <div class="bac-item-value fl">Can Be Customized</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Brand</div>
                                                                    <div class="bac-item-value fl">Can Be Customized</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Input Voltage</div>
                                                                    <div class="bac-item-value fl">AC 80-260V 50~60Hz</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">USB Port</div>
                                                                    <div class="bac-item-value fl">Two USB</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Trademark</div>
                                                                    <div class="bac-item-value fl">Indasina</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Transport Package</div>
                                                                    <div class="bac-item-value fl">Cartons</div>
                                                            </div>
                                                    <div class="bsc-item cf">
                                <div class="bac-item-label fl">Origin</div>
                                                                    <div class="bac-item-value fl">Shenzhen</div>
                                                            </div>
                                            </div>
                </div>
                        <div class="sr-txt-title" style="margin-top: 20px">
                <h2 class="sr-txt-h2">Product Description</h2>
            </div>
                            1&period; Key Features&colon;<br />m&nbsp;&nbsp;DVB-S2 &sol; DVB-S&nbsp;Compatible<br />m&nbsp;&nbsp;Multiple Stream&nbsp;supported<br />m&nbsp;&nbsp;True-color OSD and 2D graphics accelerator&comma; anti-flicker filter supported<br />m&nbsp;&nbsp;OTA Security Software Upgrade<br />m&nbsp;&nbsp;Support EPG and Timer<br />m&nbsp;&nbsp;HDMI version 1&period;4&comma; HDCP revision 1&period;2 and DVI version 1&period;0 compliant transmitter<br />m&nbsp;&nbsp;All of the PAL and NTSC analog TV standards supported<br />m&nbsp;&nbsp;1 channel video DAC integrated&comma; CVBS output modes are supported<br />m&nbsp;&nbsp;2 USB2&period;0 Host&comma; High-speed and Full-speed devices supported&comma; PVR is&nbsp;supported<br />m&nbsp;&nbsp;Conditional access and data broadcast supported<br />m&nbsp;&nbsp;Low power standby mode<br />m&nbsp;&nbsp;Supports fast channel blind<br />m&nbsp;&nbsp;WiFi 3Gsupported<br />m&nbsp;&nbsp;Patch&colon;&nbsp;cryptoworks viaccess biss &nbsp;supported<br />m&nbsp;&nbsp;IKS&lpar;internet key share&rpar;&colon;&nbsp;Ccam&comma; Newcam Mgcam&nbsp;supported<br />&nbsp;<br />2&period; Specifications&colon;<br />System<div class="rich-text-table"><table border="1" cellpadding="0" cellspacing="0" style="width&colon;auto&semi;text-align&colon;start&semi;"><tbody><tr><td style="width&colon;177&period;2pt&semi;">CPU</td><td style="width&colon;315&period;45pt&semi;">Ali M3510D&comma;650MHZ</td></tr><tr><td style="width&colon;177&period;2pt&semi;">Flash</td><td style="width&colon;315&period;45pt&semi;">32M-bit Serial Flash</td></tr><tr><td style="width&colon;177&period;2pt&semi;">RAM</td><td style="width&colon;315&period;45pt&semi;">512Mb&nbsp;DDR2 RAM&nbsp;embedded</td></tr></tbody></table></div>Video and Audio<div class="rich-text-table"><table border="1" cellpadding="0" cellspacing="0" style="width&colon;auto&semi;text-align&colon;start&semi;"><tbody><tr><td style="width&colon;177&period;2pt&semi;">Video Standard</td><td style="width&colon;315&period;45pt&semi;">MPEG-2 MP&commat;ML&comma;MP&commat;HL&comma;MPEG-4 H&period;264&sol;AVC</td></tr><tr><td style="width&colon;177&period;2pt&semi;">Video Mode</td><td style="width&colon;315&period;45pt&semi;">576i&comma; 576p&comma;720p&comma; 1080i&comma; 1080p</td></tr><tr><td style="width&colon;177&period;2pt&semi;">Audio Standard</td><td style="width&colon;315&period;45pt&semi;">MPEG-1 Layer I&amp;II&comma;AAC&comma;HEAAC</td></tr></tbody></table></div>Tuner and Demodulator<div class="rich-text-table"><table border="1" cellpadding="0" cellspacing="0" style="width&colon;auto&semi;text-align&colon;start&semi;"><tbody><tr><td style="width&colon;177&period;2pt&semi;height&colon;15&period;9pt&semi;">Type</td><td colspan="2" style="width&colon;315&period;45pt&semi;height&colon;15&period;9pt&semi;">DVB-S&sol;S2</td></tr><tr><td style="width&colon;177&period;2pt&semi;height&colon;13&period;35pt&semi;">Frequency&nbsp;Range</td><td colspan="2" style="width&colon;315&period;45pt&semi;height&colon;13&period;35pt&semi;">950 ~ 2150MHz</td></tr><tr><td style="width&colon;177&period;2pt&semi;height&colon;12&period;1pt&semi;">RF Input&nbsp;Level</td><td colspan="2" style="width&colon;315&period;45pt&semi;height&colon;12&period;1pt&semi;">-60 ~ -25dBm</td></tr><tr><td style="width&colon;177&period;2pt&semi;height&colon;16&period;6pt&semi;">Transmission&nbsp;Mode</td><td colspan="2" style="width&colon;315&period;45pt&semi;height&colon;16&period;6pt&semi;">ISO&sol;IEC 13818-1 MPEG-2&nbsp;Transport stream Specification</td></tr><tr><td rowspan="2" style="width&colon;177&period;2pt&semi;height&colon;7&period;45pt&semi;">Symbol Rate</td><td style="width&colon;109&period;95pt&semi;height&colon;7&period;45pt&semi;">DVB-S&nbsp;mode</td><td style="width&colon;205&period;5pt&semi;height&colon;7&period;45pt&semi;">1 ~ 45MS&sol;s</td></tr><tr><td style="width&colon;109&period;95pt&semi;height&colon;12pt&semi;">DVB-S2&nbsp;mode</td><td style="width&colon;205&period;5pt&semi;height&colon;12pt&semi;">1 ~ 30MS&sol;s</td></tr><tr><td rowspan="2" style="width&colon;177&period;2pt&semi;height&colon;7&period;9pt&semi;">Demodulation</td><td style="width&colon;109&period;95pt&semi;height&colon;7&period;9pt&semi;">DVB-S&nbsp;mode</td><td style="width&colon;205&period;5pt&semi;height&colon;7&period;9pt&semi;">QPSK</td></tr><tr><td style="width&colon;109&period;95pt&semi;height&colon;7&period;85pt&semi;">DVB-S2&nbsp;mode</td><td style="width&colon;205&period;5pt&semi;height&colon;7&period;85pt&semi;">8PSK&comma; QPSK&nbsp;16APSK 32APSK</td></tr><tr><td rowspan="2" style="width&colon;177&period;2pt&semi;height&colon;7&period;9pt&semi;">Code Rate</td><td style="width&colon;109&period;95pt&semi;height&colon;7&period;9pt&semi;">DVB-S&nbsp;mode</td><td style="width&colon;205&period;5pt&semi;height&colon;7&period;9pt&semi;">1&sol;2&comma; 2&sol;3&comma; 3&sol;4&comma; 5&sol;6&comma; 7&sol;8</td></tr><tr><td style="width&colon;109&period;95pt&semi;height&colon;7&period;85pt&semi;">DVB-S2&nbsp;mode</td><td style="width&colon;205&period;5pt&semi;height&colon;7&period;85pt&semi;">1&sol;2&comma;&nbsp;3&sol;5&comma;2&sol;3&comma; 3&sol;4&comma;&nbsp;4&sol;5&comma;5&sol;6&comma;&nbsp;8&sol;9&comma;9&sol;10</td></tr></tbody></table></div>Power Supply<div class="rich-text-table"><table border="1" cellpadding="0" cellspacing="0" style="width&colon;auto&semi;text-align&colon;start&semi;"><tbody><tr><td style="width&colon;177&period;2pt&semi;height&colon;17&period;5pt&semi;">Input Voltage</td><td style="width&colon;318&period;9pt&semi;height&colon;17&period;5pt&semi;">DC 12V&sol;1A</td></tr><tr><td style="width&colon;177&period;2pt&semi;">Operating&nbsp;Power Consumption</td><td style="width&colon;318&period;9pt&semi;">Max&period;&nbsp;12W</td></tr><tr><td style="width&colon;177&period;2pt&semi;">Standby&nbsp;Power Consumption</td><td style="width&colon;318&period;9pt&semi;">Max&period; 1W</td></tr></tbody></table></div>IR&nbsp;Front Panel<div class="rich-text-table"><table border="1" cellpadding="0" cellspacing="0" style="width&colon;auto&semi;text-align&colon;start&semi;"><tbody><tr><td style="width&colon;177&period;2pt&semi;">Display</td><td style="width&colon;318&period;9pt&semi;">4 Digital 7&nbsp;Segment LED&nbsp;Display</td></tr><tr><td style="width&colon;177&period;2pt&semi;">Indicator</td><td style="width&colon;318&period;9pt&semi;">Red&colon; Standby&nbsp;&comma;Green&colon; Run</td></tr><tr><td style="width&colon;177&period;2pt&semi;">Buttons</td><td style="width&colon;318&period;9pt&semi;">NO</td></tr><tr><td style="width&colon;177&period;2pt&semi;">USB</td><td style="width&colon;318&period;9pt&semi;">NO</td></tr></tbody></table></div>Rear Panel<div class="rich-text-table"><table border="1" cellpadding="0" cellspacing="0" style="width&colon;auto&semi;text-align&colon;start&semi;"><tbody><tr><td style="width&colon;177&period;2pt&semi;">RF Input</td><td style="width&colon;318&period;9pt&semi;">F Type&nbsp;Female 75ohm</td></tr><tr><td style="width&colon;177&period;2pt&semi;">RF Output</td><td style="width&colon;318&period;9pt&semi;">F Type Female 75ohm</td></tr><tr><td style="width&colon;177&period;2pt&semi;">IR Extension</td><td style="width&colon;318&period;9pt&semi;">1 &times;&nbsp;Earphone</td></tr><tr><td style="width&colon;177&period;2pt&semi;">AV Out</td><td style="width&colon;318&period;9pt&semi;">1 x Jack</td></tr><tr><td style="width&colon;177&period;2pt&semi;">SCART</td><td style="width&colon;318&period;9pt&semi;">NO</td></tr><tr><td style="width&colon;177&period;2pt&semi;">S&sol;PDIF</td><td style="width&colon;318&period;9pt&semi;">NO</td></tr><tr><td style="width&colon;177&period;2pt&semi;">HDMI</td><td style="width&colon;318&period;9pt&semi;">1 x HDMI</td></tr><tr><td style="width&colon;177&period;2pt&semi;">USB</td><td style="width&colon;318&period;9pt&semi;">2x USB2&period;0</td></tr><tr><td style="width&colon;177&period;2pt&semi;">Ethernet</td><td style="width&colon;318&period;9pt&semi;">NO</td></tr><tr><td style="width&colon;177&period;2pt&semi;">DC Input</td><td style="width&colon;318&period;9pt&semi;">1 x Jack</td></tr></tbody></table></div>Accessories<div class="rich-text-table"><table border="1" cellpadding="0" cellspacing="0" style="width&colon;auto&semi;text-align&colon;start&semi;"><tbody><tr><td style="width&colon;177&period;2pt&semi;">Battery</td><td style="width&colon;318&period;9pt&semi;">2 x 1&period;5V&semi;AAA</td></tr><tr><td style="width&colon;177&period;2pt&semi;">User Manual</td><td style="width&colon;318&period;9pt&semi;">A5</td></tr><tr><td style="width&colon;177&period;2pt&semi;">RCU</td><td style="width&colon;318&period;9pt&semi;">NEC&nbsp;Protocol</td></tr></tbody></table></div>
                                </div>
                    <div class="desc company-info J-tab-cnt">
                                    <div class="info-li">
                        <span class="info-label">Address:</span>
                        <span class="info-text">Rm 110-118 Blk G Baoan Intelligence Valley Yin Tian Rd Bao an Shenzhen China, Shenzhen, Guangdong, China</span>
                    </div>
                                    <div class="info-li">
                        <span class="info-label">Business Type:</span>
                        <span class="info-text">Manufacturer/Factory</span>
                    </div>
                                                    <div class="info-li">
                        <span class="info-label">Business Range:</span>
                        <span class="info-text">Consumer Electronics, Electrical & Electronics</span>
                    </div>
                                    <div class="info-li">
                        <span class="info-label">Main Products:</span>
                        <a href="https://www.made-in-china.com/showroom/indasina-queenie/product-list/catalog-1.html" class="info-text">DVB Receiver</a>
                    </div>
                                    <div class="info-li info-li-column">
                        <span class="info-label">Company Introduction:</span>
                        <span class="info-text">Indasina International co. Ltd. Is a group of factories for electronic products. <br /><br />Located in Shenzhen (China), we are offering electronic products to many steady customers all over the world. Now, we have opened this window for Indian Industry to support the Nobel cause of MAKE IN India. We are offering electronic product directly from factories in SKD, CKD &amp; Complete format. The products cover all electronic area from LED TV BACKLIGHT, PCB (2 to 16 Layers), DVB-S (solution), POWER BANKS, CCTV&prime;s, CAR STEREOS, COMPONENTS (Diodes, Resistance, Capacitor and Relay), PRODUCTION MACHINES, etc. <br /><br />We firmly believe that with a strong Financial &amp; Technical support base we can deliver high quality products and services at a competitive price. We believe in WIN-WIN for all. <br /><br />If you are looking for customized product, Indasina International is your right choice.</span>
                    </div>
                            </div>
        <div class="J-tab-cnt reviews-block" style="display: none;">
            <div id="app"></div>
        </div>
    </div>
</div>
<input type="hidden" id="product-detail-review" value="true">
                         <div class="main-block send-inquiry" faw-module="supplier_inquiry" faw-exposure>
    <div class="main-block-title" id="J-send-inquiry">
        <h3>Send your message to this supplier</h3>
    </div>
    <div class="main-block-wrap">
        <input type="hidden" id="showRoomUrl" value="//www.made-in-china.com/sendInquiry/prod_xysnmjHGaPcl_qbyJtSDPlKVF.html?plant=en&from=shrom&type=free&page=p_detail">
        <input type="hidden" id="loginStatu" value="0" />
                <form id="inqueryForm" class="obelisk-form" method="post" target="_blank" action="//www.made-in-china.com/sendInquiry/prod_xysnmjHGaPcl_qbyJtSDPlKVF.html?plant=en&from=shrom&type=free&page=p_detail&quickpost=1">
                <input type="hidden" id="sourceReqType" name="sourceReqType" value="GLP" />
        <input type="hidden" name="showRoomQuickInquireFlag" value="1"/>
        <input type="hidden" name="showRoomId" value="qbyJtSDPlKVF"/>
        <input type="hidden" name="compareFromPage" id="compareFromPage" value="1"/>
        <div class="form-item">
            <label class="form-label ">
                                    <em>*</em>
                                From:
            </label>
            <div class="form-fields ">
                                                    <input type="text" name="senderMail" class="input-text col-12" placeholder="Enter your email address" value="">
                            </div>
        </div>
        <div class="form-item">
            <label class="form-label to-name">To:</label>
            <div class="form-fields to-name J-async-zombieInquiryUserInfo"></div>
        </div>
        <div class="form-item">
            <label class="form-label"><em>*</em>Message:</label>
            <div class="form-fields">
                    <textarea name="content" id="inquiryContent" class="input-textarea massage col-12"                       cols="80" rows="6" placeholder="We suggest you detail your product requirements and company information here." maxlength="4000"></textarea>
            </div>
        </div>
                <div class="form-item last">
            <label class="form-label"></label>
            <div class="form-fields to-name">
                                    <button fun-inquiry-supplier type="submit" class="btn btn-main" id="inquirySend" ads-data="st:24,pdid:xysnmjHGaPcl,pcid:qbyJtSDPlKVF">Send</button>
                                                    <p class="promote">
                        <label for="">This is not what you are looking for?</label>
                                                <a fun-rfq class="link-red J-ads-data" href="//purchase.made-in-china.com/trade-service/quotation-request.html?lan=en" rel="nofollow" ads-data="type=2&data=%7B%22layout%22%3A%22-1%22%2C%22ct%22%3A%221%22%2C%22pos%22%3A0%2C%22random%22%3A%220%22%2C%22c%22%3A%222%22%7D&st=1726487505134&rfqc=2,pdid:xysnmjHGaPcl,pcid:qbyJtSDPlKVF">
                            <i class="micon">&#xe010;</i>Post a Sourcing Request Now </a>
                    </p>
                            </div>
        </div>
    </form>
    </div>
</div>
                         <div class="J-async-velocity" replace-dom>
        <form method="get" action="https://indasina-queenie.en.made-in-china.com/product/qpInfo">
                <input type="hidden" name="productId" value="xysnmjHGaPcl">
        <input type="hidden" name="lanCode" value="0">
    </form>
    <script type="text/x-velocity">
                <div class="main-block main-block-minor similar-hot-categories">
    #if($qpRelated4ProdDetail && $qpRelated4ProdDetail.size()>0)
        <h3 class="main-block-title">$hotSearches</h3>
        <div class="main-block-wrap mb20">
            <ul class="cf">
                #foreach($elem in $qpRelated4ProdDetail)
                    #if($enFlag)
                        <li class="col-4">
                            <a href="$elem.qpUrl" title="$elem.displayContent" target="_blank">$elem.displayContent</a>
                        </li>
                    #else
                        <li class="col-4">
                            <a href="$elem.qpUrl" title="$elem.displayContent" target="_blank">$elem.displayContent</a>
                        </li>
                    #end
                #end
            </ul>
        </div>

        #if(($qpRelatedManufactures && $qpRelatedManufactures.size()>0) || ($qpRelatedFactory && $qpRelatedFactory.size() > 0) || ($!qpRelatedComName))
            <div class="item J-more-cnt" style="display:none;">
                <h3 class="main-block-title">$recommendedSuppliersWholesalers</h3>
                <div class="main-block-wrap mb20">
                    <ul class="cf">

                        #if($enFlag)
                            ## 公司名称qp词
                            #if($!qpRelatedComName)
                                <li class="col-4">
                                    <a href="$qpRelatedComName.qpUrl" title="${qpRelatedComName.displayContent}" target="_blank">${qpRelatedComName.displayContent}</a>
                                </li>
                            #end
                        #end

                        #if(($qpRelatedManufactures && $qpRelatedManufactures.size()>0))
                            #foreach($elem in $qpRelatedManufactures)
                                #if($velocityCount <= 3)
                                    <li class="col-4">
                                        <a href="$elem.qcUrl" title="${elem.displayContent}&nbsp;$manufacturers" target="_blank">
                                        ${elem.displayContent}&nbsp;$manufacturers</a>
                                    </li>
                                #end
                            #end
                        #end

                        #if($qpRelatedWholesale && $qpRelatedWholesale.size() > 0)
                            #foreach($elem in $qpRelatedWholesale)
                                #if($velocityCount <= 6)
                                    <li class="col-4">
                                        #if($enFlag)
                                            #if($!elem.longTailKeywordType=='11')
                                                <a href="$elem.qpPriceUrl" title="$elem.displayContent" target="_blank">$elem.displayContent</a>
                                            #else
                                                <a href="$elem.qpUrl" title="$elem.displayContent" target="_blank">$elem.displayContent</a>
                                            #end
                                        #else
                                            <a href="$elem.qpPriceUrl" title="$elem.displayContent" target="_blank">$elem.displayContent</a>
                                        #end
                                    </li>
                                #end
                            #end
                        #end
                    </ul>
                </div>
            </div>
        #end
    #end

    #if(($qpRelatedManufactures && $qpRelatedManufactures.size()>0) || ($qpRelatedFactory && $qpRelatedFactory.size() > 0))
        <a href="javascript:;" class="more J-more">$more<i class="micon">&#xe006;</i></a>
        <a href="javascript:;" class="less J-less" style="display:none;">$less<i class="micon">&#xe007;</i></a>
    #end
</div>
            </script>
    <script type="text/x-callback">
                $('.J-more').on('click', function (e) {
                    e.preventDefault();
                    $(this).hide();
                    $('.J-less').show();
                    $('.J-more-cnt').show();
                });
                $('.J-less').on('click', function (e) {
                    e.preventDefault();
                    $(this).hide();
                    $('.J-more').show();
                    $('.J-more-cnt').hide();
                });
            </script>
</div>
                    </div>
                </div>
                <div class="sider">
                     <div class="sider-top cf">
        <div class="share-wrap share-small-wrap">
    <span class="share-link">
        <i class="micon">&#xe04a;</i> Share </span>
    <div class="share-cnt cf">
                                <span id="J-sns-icons" data-Image="//image.made-in-china.com/43f34j00VabROJnycFqA/Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d.jpg" data-Desc="Shenzhen Mini DVB-S2 HD Mepg2/H. 264 Satellite Receiver Ali M3510d on Made-in-China.com"
                  data-fblink="https://www.made-in-china.com/showroom/indasina-queenie/product-detailxysnmjHGaPcl/China-Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d.html?utm_medium=free&utm_campaign=showroom_share&utm_source=facebook"
                  data-twlink="https://www.made-in-china.com/showroom/indasina-queenie/product-detailxysnmjHGaPcl/China-Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d.html?utm_medium=free&utm_campaign=showroom_share&utm_source=twitter"
                  data-ptlink="https://www.made-in-china.com/showroom/indasina-queenie/product-detailxysnmjHGaPcl/China-Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d.html?utm_medium=free&utm_campaign=showroom_share&utm_source=pinterest"
                  data-ldlink="https://www.made-in-china.com/showroom/indasina-queenie/product-detailxysnmjHGaPcl/China-Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d.html?utm_medium=free&utm_campaign=showroom_share&utm_source=linkedin"
                            ></span>
                <span class="mail link-blue fr">
            <iframe src="about:blank" frameborder="0" id="I-email-this-page" name="I-email-this-page" width="0" height="0" style="width:0;height:0;"></iframe>
            <a class="micpm" href="https://www.made-in-china.com/showroom/indasina-queenie/share/xysnmjHGaPcl/China-Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d.html?lanCode=0" rel="nofollow" title="Email" target="I-email-this-page" ><i class="micon" title="Email this page"></i></a>
        </span>
    </div>
</div>
</div>
                     <div class="sider-block com-info">
        <div class="base">
        <p class="com-name">
            <a href="https://www.made-in-china.com/showroom/indasina-queenie">
                Indasina Technology Co., Limited
            </a>
        </p>
        <p class="local">Guangdong, China</p>
    </div>
        <div class="review-scores">
                <div class="J-review-box" style="display: none">
                            <span>What's your impression of this company?</span>
                        <div class="score-item review-btn" ads-data="st:114">
                <i class="ob-icon icon-fill-text"></i>
                <span>review now</span>
            </div>
        </div>
    </div>
    <div class="other com-other-info">
        <p><span>Last Login Date:</span> Apr 11, 2018</p>
                    <p>
                <span>Business Type:</span> Manufacturer/Factory
            </p>
                            <p>
                <span>Main Products:</span>
                                <a class="sider-main-products" href="https://www.made-in-china.com/showroom/indasina-queenie/product-list/catalog-1.html">
                                DVB Receiver
                                </a>
                            </p>
            </div>
    <div class="learn-more">
        <a href="https://www.made-in-china.com/showroom/indasina-queenie" rel="nofollow" >Learn More <i class="micon">&#xe008;</i></a>
    </div>
</div>
                    <div class="J-yml-tar">
                        <div style="min-height: 675px;margin-bottom: 20px;border: 1px solid #e6ecf2;background: #fff;"></div>
                    </div>
<div class="sider-block">
    <div class="sider-title"><h3>Related Categories</h3></div>
    </div>
                </div>
            </div>
        </div>
                <input id="isFreeProd" type="hidden" value="">
        <script class="J-vsp-seodom" type="text/x-tmpl">
     <div class="main-block similar-products" faw-module="YML_bottom">
    <div class="main-block-title">
        <h3>Visually Similar Products</h3>
        <div class="similar-products-subtitle">
                        <span>Your inquiry may not receive a prompt reply. You may like the similar products below.</span>
        </div>
    </div>
            <div class="main-block-wrap cf" style="min-height: 228px;"></div>
    </div>

</script>
        <script class="J-yml-seodom" type="text/x-tmpl">
     {{ if(products.length){ }}
<div class="sider-block you-may-like J-slider-y" faw-module="YML">
    <div class="sider-title block-title cf">
        <h3>People who liked this also liked</h3>
    </div>
    <div class="slider-box J-slider-box">
        <div class="item-list J-slider-list">
            {{ util.each(products, function(prod, i){ }}
            {{ if(i <= 10){ }}
            <div class="item cf J-item" faw-exposure ads-data="pdid:{{=prod.prodId}},pcid:{{=prod.comId}},aid:{{=prod.aidId4BI}},ads_srv_tp:ad_enhance,a:{{=i+1}}">
                <div class="pic">
                    <div class="hvalign">
                        <div class="hvalign-cnt">
                            <a href="{{=prod.prodUrl}}" class="J-ads-data" ads-data="st:8,pdid:{{=prod.prodId}},pcid:{{=prod.comId}},aid:{{=prod.aidId4BI}},ads_srv_tp:ad_enhance,a:{{=i+1}}">
                                <img {{ if(prod.showSafeImg){ }}
                                     src="{{=safeUrl}}"
                                     {{ }else{ }}
                                     src="{{=prod.picUrl}}"
                                     {{ } }}
                                     alt="{{-prod.prodName}}" title="{{-prod.prodName}}">
                            </a>
                        </div>
                    </div>
                </div>
                <a href="{{=prod.prodUrl}}" title="{{-prod.prodName}}" class="pro-name J-ads-data" ads-data="st:2,pdid:{{=prod.prodId}},pcid:{{=prod.comId}},aid:{{=prod.aidId4BI}},ads_srv_tp:ad_enhance,a:{{=i+1}}">{{-prod.prodName}}</a>
            </div>
            {{ } }}
            {{ }) }}
        </div>
    </div>
    <div class="arrows">
        <a href="javascript:;" class="arrow J-prev"><i class="micon">&#xe007;</i></a>
        <a href="javascript:;" class="arrow J-next"><i class="micon">&#xe006;</i></a>
    </div>
</div>
{{ } }}
</script>
        <input id="alsoLikedProductIds" type="hidden" value="" />
        <input id="productId" type="hidden" value="xysnmjHGaPcl">
        <input id="comId" name="comId" type="hidden" value="qbyJtSDPlKVF"/>
        <input id="freeLogUserName" type="hidden" value="indasina-queenie">
        <script class="J-yml-adsdata" type="text/x-json-data">
	
</script>
        <script class="J-yml-prod2Ads" type="text/x-json-data">
	
</script>
                    <b class="J-start-meeting" comid="qbyJtSDPlKVF" theme="pc-showroom-detail" target="_blank"></b>
            </div>
</div>
     <script type="text/javascript">
    var moveTo = function(src, tar, mode){
        var target = jQuery(tar);
        mode = mode || 'empty';

        var children = jQuery(src).children();
        var nodes = [];

        switch(mode){
            case 'sort': {
                nodes = [].slice.call(target.children()).concat([].slice.call(children));
                nodes = nodes.sort(function(a, b){return parseInt(a.getAttribute('cz-index')) - parseInt(b.getAttribute('cz-index'))});

                target.empty();
            }; break;
            case 'empty': {
                target.empty();
                nodes = children;
            }; break;
            default: {
                nodes = children;
            };
        }

        if(mode === 'replace'){
            target.replaceWith(nodes);
        }else{
            target.append(nodes);
        }
    };

</script>
<div class="J-cache-buyer" style="display:none">
    <a fun-rfq rel="nofollow" href="//purchase.made-in-china.com/trade-service/quotation-request.html" cz-index="1">Post Sourcing Request</a>
    <a target="_blank" href="//www.made-in-china.com/industry-sites/" cz-index="4">Industry Channels</a>
    <a target="_blank" href="//www.made-in-china.com/region/" cz-index="5">Regional Channels</a>
    <span class="title" cz-index="6">Other Services:</span>
    <a target="_blank" href="//resources.made-in-china.com/" cz-index="7">Explore Trade Resources</a>
    <a rel="nofollow" href="//www.made-in-china.com/help/how-to-source-products-on-made-in-china-com.html" cz-index="8">View More in Buyer Guide</a>
</div>
<div class="J-cache-supplier" style="display:none">
    <a rel="nofollow" href="//sourcing.made-in-china.com/">Search Sourcing Requests</a>
        <a rel="nofollow" href="//www.made-in-china.com/audited-suppliers/for-suppliers/">加入认证供应商</a>
    <a rel="nofollow" href="http://service.made-in-china.com">进入会员e家</a>
</div>
<div class="J-cache-help" style="display:none">
    <a target="_blank" href="//www.made-in-china.com/aboutus/contact/" rel="nofollow">Contact Us</a>
    <a target="_blank" href="//www.made-in-china.com/help/faq/" rel="nofollow">FAQ</a>
    <a target="_blank" href="//sourcing.made-in-china.com/complaint/" rel="nofollow">Submit a Complaint</a>
</div>
<script type="text/javascript">
    ;void function(){

        moveTo('.J-cache-buyer', '.J-target-buyer', 'sort');
        moveTo('.J-cache-supplier', '.J-target-supplier', 'empty');
        moveTo('.J-cache-help', '.J-target-help', 'empty');

    }.call(this);
</script>    <div class="J-cache-mlan-prod" style="display:none">
    <div class="mlan-option multi-lang J-mlan-option">
        <span class="mlan-title">English <i class="icon">&#xf0d7;</i></span>
        <ul class="mlan-list">
            <li><a class="mlan-es J-mlan-stat" rel="nofollow" target="_blank" href="//es.made-in-china.com//co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html" title="Español"><img src="//www.micstatic.com/landing/www/product/img/transparent.png" alt="Español"></a></li>
            <li><a class="mlan-pt J-mlan-stat" rel="nofollow" target="_blank" href="//pt.made-in-china.com//co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html" title="Português"><img src="//www.micstatic.com/landing/www/product/img/transparent.png" alt="Português"></a></li>
            <li><a class="mlan-fr J-mlan-stat" rel="nofollow" target="_blank" href="//fr.made-in-china.com//co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html" title="Français"><img src="//www.micstatic.com/landing/www/product/img/transparent.png" alt="Français"></a></li>
            <li><a class="mlan-ru J-mlan-stat" rel="nofollow" target="_blank" href="//ru.made-in-china.com//co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html" title="Русский язык"><img src="//www.micstatic.com/landing/www/product/img/transparent.png" alt="Русский язык"></a></li>
            <li><a class="mlan-it J-mlan-stat" rel="nofollow" target="_blank" href="//it.made-in-china.com//co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html" title="Italiano"><img src="//www.micstatic.com/landing/www/product/img/transparent.png" alt="Italiano"></a></li>
            <li><a class="mlan-de J-mlan-stat" rel="nofollow" target="_blank" href="//de.made-in-china.com//co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html" title="Deutsch"><img src="//www.micstatic.com/landing/www/product/img/transparent.png" alt="Deutsch"></a></li>
            <li><a class="mlan-nl J-mlan-stat" rel="nofollow" target="_blank" href="//nl.made-in-china.com//co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html" title="Nederlands"><img src="//www.micstatic.com/landing/www/product/img/transparent.png" alt="Nederlands"></a></li>
            <li><a class="mlan-sa J-mlan-stat" rel="nofollow" target="_blank" href="//sa.made-in-china.com//co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html" title="منصة عربية"><img src="//www.micstatic.com/landing/www/product/img/transparent.png" alt="منصة عربية"></a></li>
            <li><a class="mlan-kr J-mlan-stat" rel="nofollow" target="_blank" href="//kr.made-in-china.com//co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html" title="한국어"><img src="//www.micstatic.com/landing/www/product/img/transparent.png" alt="한국어"></a></li>
            <li><a class="mlan-jp J-mlan-stat" rel="nofollow" target="_blank" href="//jp.made-in-china.com//co_indasina-queenie/product_Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d_rirnsnsrg.html" title="日本語"><img src="//www.micstatic.com/landing/www/product/img/transparent.png" alt="日本語"></a></li>
        </ul>
    </div>
</div>
    <div class="m-footer pad-footer m-sr-footer">
    <div class="grid">
        <div class="m-footer-simple-links pad-footer-simple">
            <div class="m-footer-simple-links-group pad-footer-hide">
                <div class="m-footer-simple-links-row">
    <a href="//www.made-in-china.com/quick-products/">Hot Products</a>
    <span class="m-gap-line"></span>
    <a href="//www.made-in-china.com/prod/catlist/">China Products</a>
    <span class="m-gap-line"></span>
    <a href="//www.made-in-china.com/suppliers-discovery/">Chinese Manufacturers/Suppliers</a>
    <span class="m-gap-line"></span>
    <a href="//wholesaler.made-in-china.com/">China Wholesale</a>
    <span class="m-gap-line"></span>
    <a href="//www.made-in-china.com/offer/browse/">Wholesale Price</a>
    <span class="m-gap-line"></span>
    <a href="//www.made-in-china.com/industry-sites/">Industry Sites</a>
    <span class="m-gap-line"></span>
    <a href="//www.made-in-china.com/region/">Regional Channels</a>
    <span class="m-gap-line"></span>
    <a href="//www.made-in-china.com/products-index/">Product Index</a>
    <span class="m-gap-line"></span>
        <a href="https://m.made-in-china.com/product/Shenzhen-Mini-DVB-S2-HD-Mepg2-H-264-Satellite-Receiver-Ali-M3510d-838404085.html">Mobile Site</a>
        <span class="m-gap-line"></span>
    <a href="//insights.made-in-china.com/">Insights</a>
</div>
<div class="m-footer-simple-links-row">
    <span class="m-footer-simple-links-title">Language Options: </span>
            <a href="https://es.made-in-china.com" target="_blank">Español</a>
                    <span class="m-gap-line"></span>
                    <a href="https://pt.made-in-china.com" target="_blank">Português</a>
                    <span class="m-gap-line"></span>
                    <a href="https://fr.made-in-china.com" target="_blank">Français</a>
                    <span class="m-gap-line"></span>
                    <a href="https://ru.made-in-china.com" target="_blank">Русский язык</a>
                    <span class="m-gap-line"></span>
                    <a href="https://it.made-in-china.com" target="_blank">Italiano</a>
                    <span class="m-gap-line"></span>
                    <a href="https://de.made-in-china.com" target="_blank">Deutsch</a>
                    <span class="m-gap-line"></span>
                    <a href="https://nl.made-in-china.com" target="_blank">Nederlands</a>
                    <span class="m-gap-line"></span>
                    <a href="https://sa.made-in-china.com" target="_blank">العربية</a>
                    <span class="m-gap-line"></span>
                    <a href="https://kr.made-in-china.com" target="_blank">한국어</a>
                    <span class="m-gap-line"></span>
                    <a href="https://jp.made-in-china.com" target="_blank">日本語</a>
                    <span class="m-gap-line"></span>
                    <a href="https://hi.made-in-china.com" target="_blank">हिन्दी</a>
                    <span class="m-gap-line"></span>
                    <a href="https://th.made-in-china.com" target="_blank">ภาษาไทย</a>
                    <span class="m-gap-line"></span>
                    <a href="https://tr.made-in-china.com" target="_blank">Türkçe</a>
                    <span class="m-gap-line"></span>
                    <a href="https://vi.made-in-china.com" target="_blank">Tiếng Việt</a>
                    <span class="m-gap-line"></span>
                    <a href="https://id.made-in-china.com" target="_blank">Bahasa Indonesia</a>
                    <span class="m-gap-line"></span>
            </div>
            </div>
            <div class="m-footer-simple-links-group pad-footer-oneline">
                <div class="m-footer-simple-links-row m-footer-copyright">
    Copyright &copy; 1998-2024 <a class="J-focusChinaLink" href="//www.focuschina.com/html_en/" rel="nofollow" target="_blank">Focus Technology Co., Ltd. </a>All Rights Reserved.
</div>
                <span class="m-gap-line"></span>
                <div class="m-footer-simple-links-row">
                        <a rel="nofollow" href="//www.made-in-china.com/help/terms/" target="_self">User Agreement</a>
                <span class="m-gap-line"></span>
        <a rel="nofollow" href="//www.made-in-china.com/help/declaration/" target="_self">Declaration</a>
        <span class="m-gap-line"></span>
                    <a rel="nofollow" href="//www.made-in-china.com/help/policy/" target="_self">Privacy Policy</a>
            </div>
            </div>
            <div style="display: flex;justify-content: center;">
                                <div class="m-footer-simple-links-row m-footer-govIcon pad-hide">
    </div>
            </div>
        </div>
    </div>
</div>
        <input type="hidden" id="J-SlideNav-Contact" value="//www.made-in-china.com/sendInquiry/prod_xysnmjHGaPcl_qbyJtSDPlKVF.html?plant=en&from=shrom&type=free&page=p_detail" />
        <input type="hidden" id="J-SlideNav-TM" dataId="qbyJtSDPlKVF_xysnmjHGaPcl_1" inquiry="https://www.made-in-china.com/sendInquiry/prod_xysnmjHGaPcl_qbyJtSDPlKVF.html?plant=en&from=shrom&type=free&page=p_detail" processor="fixed" cid="qbyJtSDPlKVF" />
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","name":"Home","item":"https://www.made-in-china.com"},{"@type":"ListItem","position":"2","name":"Product Directory","item":"https://www.made-in-china.com/prod/catlist/"},{"@type":"ListItem","position":"3","name":"Electrical & Electronics","item":"https://www.made-in-china.com/products/catlist/listsubcat/123/00/mic/Electrical_Electronics.html"},{"@type":"ListItem","position":"4","name":"Telecommunication & Broadcasting","item":"https://www.made-in-china.com/Electrical-Electronics-Catalog/Telecommunication-Broadcasting.html"},{"@type":"ListItem","position":"5","name":"Set Top Box","item":"https://www.made-in-china.com/Electrical-Electronics-Catalog/Set-Top-Box.html"}]}
    </script>
    <script type="text/javascript" src="https://www.micstatic.com/common/js/assets/async-scripts/index_71d22c6d.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/assets/anti/anti_c9e40611.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/assets/feature/webp_a5985147.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/business/global/ratio_dd22365a.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/landing/www/product/zombie/js/business/lang/athena18n_d5aa828c.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/assets/template/template_82ff26fb.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/assets/swiper/swiper-4.1.6.min_9c379840.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/landing/www/product/zombie/js/assets/slidex_a45dad8a.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/assets/validation/validator.plus_104d9042.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/assets/lazyload/lazyLoad.suite.min_235fcfb0.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/assets/artDialog/2.0.0/artDialog_09e2e35c.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/business/popLogin/showPopLogin_759b22e9.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/assets/velocity/velocity.min_944983ad.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/assets/async-velocity/index_27b9b51a.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/assets/stat/stat_928ddee8.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/landing/www/product/zombie/js/module/common_e5a04db3.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/future/toast2/index_e8b0bbf9.js" charset="utf-8" ></script><script type="text/javascript" src="https://www.micstatic.com/common/js/business/plugs/reviewDialog/dist/index_4715ecd6.js" charset="utf-8" ></script>
    <script>
        asyncScripts.parallel('domReady',
            'https://www.micstatic.com/landing/www/product/zombie/js/detail_bfadeb24.js',
            'https://www.micstatic.com/landing/www/product/zombie/js/module/common_e5a04db3.js',
            'https://www.micstatic.com/landing/www/product/zombie/js/business/quickInquiry_zombie_fe67071e.js',
            'https://www.micstatic.com/common/js/business/plugs/tm/tm_onload_3dc0437a.js',
        )

        asyncScripts.parallel('load',
                                    'https://www.micstatic.com/common/js/business/plugs/inquiryMINI/inquiryMINI_ee8d635c.js',
                                'https://www.micstatic.com/common/js/business/plugs/sidebar/dist/index_dcf0c3a9.js',
        ).then(() => {
            window.SideBar && window.SideBar({
                navList: ['TOP'],
                lang: 'en',
            })
        });
    </script>
<!-- sensorsCode --><script>/* May 10, 2024 16:49:51 */
!function(){function d(e,r){var a,o={};try{e&&e.split(",").forEach(function(e,t){e&&(a=e.match(/(.*?):(.*)$/))&&1<a.length&&(r&&r[a[1]]?o[r[a[1]]]=a[2]:o[a[1]]=a[2])})}catch(e){window.console&&console.log(e)}return o}var c={st:"search_type",p:"si",pid:"product_id",cid:"company_id",m:"search_material"},s={st:"st",t:"ads_series_id",aid:"ads_id",pdid:"product_id",pcid:"company_id",a:"rank_number"},p={};function l(e,t){var r=e;if(e&&"[object Object]"===Object.prototype.toString.call(e))for(var a in r={},e)r[t+a]=e[a];return r}var e=/^https?:\/\/.*?\.made-in-china\.com/;var t,r,a,o,i,n={debug:!1,domain_reg:e,domain_storage:{cross:!0,client_url:"//www.made-in-china.com/faw-store.html"},buried_point:{page_preset:function(n){var s={};""!==document.referrer&&null!==document.referrer.match(e)||faw.clearLastLocalStorage(),faw.lastLocalStorage(function(e){e&&faw.assign(s,l(e.pgcnt,"fp_"),l(e.elecnt,"fe_"));var t=document.getElementById("sensor_pg_v");p=t&&t.value?d(t.value,c):{};var r,a,o,i,e={};try{window.performance&&(r=window.performance.getEntriesByType("navigation")[0],a=Math.round(r.domContentLoadedEventStart),o=r.serverTiming[0],i=-1,e={dcl:a,server_timing:i=o&&"app"===o.name?Math.round(o.duration):i})}catch(e){console.log(e)}t&&Object.defineProperty&&Object.defineProperty(t,"properties",{configurable:!0,set:function(t){if(this.value=t,window.sensors){var e=faw.getProperties();try{var r=l(d(t,c),"pg_");faw.assign(e,r),sensors.registerPage(e)}catch(e){console.error("focus analytics web error:"+t+" set fail.")}}},get:function(){return this.value}});t=faw.generateID();n&&n({global:faw.assign({pid:faw.getCookie("pid"),pv_id:t,referrer:faw.referrer()},l(p,"pg_")),pageView:faw.assign(s,e)}),p.pv_id=t,faw.pageStorage(p)})},item_click_tag:"ads-data",custom_property_attr:"ads-data",video_event_name:"vedioplayrecord",custom_property_parse:{"faw-exposure":function(e){var t,r=faw.config,a=e.target,o=e.moduleDom,a=a.getAttribute(r.buried_point.custom_property_attr);o&&(i=o.getAttribute(r.buried_point.custom_property_attr),t=l(d(i,s),"ele_"));var i=l(d(a,s),"ele_"),a=e.moduleName;a&&(i.module_name=a),t&&(i=faw.assign(t,i)),faw.trace("webexpo",e,faw.assign(i,p,{expo_id:faw.generateID()}))},"ads-data":function(e){var t,r=faw.config,a=e.target,o=e.moduleDom,i=faw.generateID(),n=a.getAttribute(r.buried_point.custom_property_attr),n=l(d(n,s),"ele_");o&&(t=o.getAttribute(r.buried_point.custom_property_attr),t=l(d(t,s),"ele_"));a=faw.parentNodeWithAttr(a,r.buried_point.module_tag);a&&(n.module_name=a.getAttribute(r.buried_point.module_tag)),(n=t?faw.assign(t,n):n).click_id=i,faw.elStorage(n),faw.trace("trackAllHeatMap",e,faw.assign({},n,p,{click_id:i}))},"faw-form":function(e){var t=faw.config,t=e.target.getAttribute(t.buried_point.custom_property_attr),t=l(d(t,s),"ele_");e.moduleData.form_async?(delete e.moduleData.form_async,faw.trace("formAction",e,faw.assign({},t,p,{form_id:faw.generateID()}))):(e.moduleData=faw.assign(e.moduleData,t,p,{form_id:faw.generateID()}),faw.elStorage(t),delete e.target,faw.formStorage(e))},"faw-video":function(e){var t={},r=e.target;if(!r)return t;var a=e.moduleDom,e=faw.config,r=r.getAttribute(e.buried_point.custom_property_attr);return t=faw.assign(t,l(d(r,s),"ele_")),a&&(e=a.getAttribute(e.buried_point.custom_property_attr),e=l(d(e,s),"ele_"),t=faw.assign({},e,t)),t}}},sdk:{sensors:{options:{name:"sensors",app_js_bridge:!0,is_track_single_page:function(){return!!document.getElementById("is_track_single_page")},preset_properties:{latest_referrer_host:!0,url:!0}},onReady:function(){var e;window.faw&&window.sensors&&(e=faw.getProperties(),faw.isObject(e)&&e.login_id&&sensors.login(e.login_id+"_"+e.operator_no),sensors.setProfile({pid:faw.getCookie("pid")}))}},probe:{options:{cookies:["pid","lg_name"],cookie_alias:{lg_name:"_pln"},pageCollectionDelay:0}},ga:{load:!0}}};function f(){o.VideoPlayer.eventHandler||(o.VideoPlayer.eventHandler=function(e){var t;e.el&&(t=(1===e.el.nodeType?e.el:document.querySelector(e.el)).getAttribute("faw-id"),i.proxy.fire("videoplay",t,{type:e.type,currentTime:e.currentTime,duration:e.duration,target:e.video},{cloud_media_type:e.videoSourceType,cloud_media_url:e.videoUrl}))})}t={version:'1726218013588', gaLoad:true, serverUrl:'https://fa.micstatic.com/sc/sa?project=MICEN', fawUrl:'', oldSensorsTrack:'//www.micstatic.com/common/js/business/global/sensors_track.js?r=1638442036473'},o=window,(i=o.faw)||(r=t.version||(new Date).getTime(),a=document,i=o.faw={version:r},["setConfig","setProperties","onload","videoWatcher","init","exposureInit"].forEach(function(e){i[e]||(i[e]=function(){(i._q=i._q||[]).push({handle:arguments,method:e})})}),r=a.getElementsByTagName("script")[0],(a=a.createElement("script")).async=!0,a.src=(t.fawUrl||"https://www.micstatic.com/common/js/libs/faw/faw.1.2.3.1.js")+"?r="+i.version,r.parentNode.insertBefore(a,r),n.sdk.ga.load=t.gaLoad||!1,t.sensorsLoad&&(n.sdk.sensors.load=t.sensorsLoad),t.probeLoad&&(n.sdk.probe.load=t.probeLoad),n.sdk.sensors.options.server_url=t.serverUrl||"https://fa.micstatic.com/sc/sa?project=default",i.setConfig(n),i.setProperties({platform_type:'1', language:'1', login_id:'', operator_no:'' }),t.oldSensorsTrack&&i.onload(function(){i.loader(t.oldSensorsTrack)}),o.VideoPlayer&&f(),o.faw&&(i.videoAdapt=f),i.init())}();</script><!-- End sensorsCode --><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8c40a579dc4e149c","version":"2024.8.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true}},"token":"a2ea6d18d1f24acc8a34a9f7354420d4","b":1}' crossorigin="anonymous"></script>
</body>
</html>
